Connection = mongodb+srv://user123:9828860154@cluster0.ou8cw.mongodb.net/rhombusedu?retryWrites=true&w=majority

SECRET = 'thevishuchhabrawithlovingdays'
DocuSignAccessToken ="eyJ0eXAiOiJNVCIsImFsZyI6IlJTMjU2Iiwia2lkIjoiNjgxODVmZjEtN$
DocuSignAccountId = "3c91017a-e451-4940-855f-50bc20cc8730"
BasePath = "https://demo.docusign.net/restapi"
Salt ="f5fe30c0-fa47-11ea-9159-4bf2d1b9c62c"
Algo = "sha256"
Connection1 = 'mongodb://10.249.3.55:27017/bg_web'
NODE_ENV= "development"
host='smtp.office365.com'
port=587
user='webapi@bghosted.net'
pass='mc68hc12@API@'